# Environment
NODE_ENV='development'
PORT=8090

# Authentication token
TOKEN_SEED=''
TOKEN_EXPIRATION='1 day'
TOKEN_EXPIRATION_MS=86400000

# Database
DB_SERVER=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_URL=''
